# Root
root = (criminal_history / subject / any_object)*


# Subject
subject =
    (!defendant_name_object (subject_objects / any_object))*
    defendant_name_object

subject_objects =
    address_object /
    date_of_birth_object /
    demographics_object


## Name(s)
defendant_name = character+
alias = (!comma character_or_return)+

defendant_name_object = defendant_name_aliases_object / defendant_name_only_object
defendant_name_only_object = defendant_name attr_open &"04" coordinates bold attr_close end_object
defendant_name_aliases_object =
    defendant_name return "Aliases:" attr_open &"04" coordinates bold attr_close end_object
    alias (comma space* alias)* attr_open &"07" coordinates regular attr_close end_object


## Demographics
address = character+
address_object = address attr_open &"04" coordinates regular attr_close end_object

date_of_birth = date{1}
date_of_birth_object = "DOB:" space* date_of_birth attr_open &"23" coordinates regular attr_close end_object

sex = character+
eyes = character+
hair = character+
race = character+
demographics_object =
    ("Sex:" space* sex?)?
    return?
    ("Eyes:" space* eyes?)?
    return?
    ("Hair:" space* hair?)?
    return?
    ("Race:" space* race?)?
    attr_open &"40" coordinates regular attr_close end_object


# Criminal History
criminal_history = case+

## Cases
case =
    case_status attr_open &"04" coordinates bold attr_close end_object
    county_or_court return docket_number attr_open &"06" coordinates bold attr_close end_object
    (!case (case_objects / any_object))*

case_objects = case_details / charges

case_status = character+
county = character+
county_or_court = ("Court:" space* &"MDJ-" character+) / (("County:" space*)? county)
docket_number = &"MJ-" character+

case_details =
    ("Processing Status:" space* case_state attr_regular) /
    ("Arrest Date:" space* arrest_date attr_regular) /
    ("Disp. Event Date:" space* disposition_date attr_regular) /
    ("Last Action:" space* last_action (return / attr_regular)) /
    ("Next Action:" space* next_action attr_regular) /
    ("Last Action Date:" space* last_action_date (return / attr_regular)) /
    ("Next Action Date:" space* next_action_date attr_regular) /
    ("OTN:" space* otn (return / attr_regular)) /
    ("Bail Status:" space* bail_status attr_regular) /
    ("Bail Amount:" space* "$" bail_amount attr_regular) /
    ("Bail Type:" space* bail_type attr_regular)

case_state = character_or_return+
otn = character+

arrest_date = date{1}
disposition_date = date{1}

last_action = character+
last_action_date = date{1}

next_action = character+
next_action_date = date{1}

bail_type = character+
bail_amount = (digit{1,3} comma)* digit{1,3} dot digit{2}
bail_status = character+

### Charges
charges = (charge_headers attr_bold){5} charge+
charge =
    (grade attr_open &"18" coordinates regular attr_close end_object)?
    charge_description attr_open &"22" coordinates regular attr_close end_object
    (disposition attr_open &"40" coordinates regular attr_close end_object)?
    (counts attr_open &"56" coordinates regular attr_close end_object)?
    (statute attr_open &"06" coordinates regular attr_close end_object)?
    sentences?

statute = character+
grade = character+
charge_description = character_or_return+
disposition = character_or_return+
counts = digit{1,2}

charge_headers =
    "Disposition" /
    "Description" /
    "Grade" /
    "Statute" /
    "Counts"

#### Sentences
sentences = (sentence_headers attr_bold){4} sentence+
sentence =
    sentence_date attr_open &"21" coordinates regular attr_close end_object
    (program_period attr_open &"51" coordinates regular attr_close end_object)?
    (sentence_length attr_open &"34" coordinates regular attr_close end_object)?
    program_type attr_open &"06" coordinates regular attr_close end_object

sentence_date = date{1}
program_type = character+
program_period = character+
sentence_length = character_or_return+

sentence_headers =
    "Program Type" /
    "Sentence Date" /
    "Sentence Length" /
    "Program Period"
